/*********************************************************************************** */
/* Template
/* Basic Analysis Layout
/* $Change: 154436 $ $Id: //ZEN/zen.rt.fw/dev/dt/_content/DS 2.0/repository/BASIC_ANALYSIS_LAYOUT/BASIC_ANALYSIS_LAYOUT.css#7 $ */
/*********************************************************************************** */

/*********************************************************************************** */
/* Background
/*********************************************************************************** */
.myBackgroundWhite{
	background-color: #ffffff !important;
}
.myBackgroundGrey{
	background-color: #f6f6f6 !important;
}

/*********************************************************************************** */
/* Icon 
/*********************************************************************************** */
.myIconClicked {
	border-bottom: 2px solid #427CAC !important;
}

/*********************************************************************************** */
/* Header
/*********************************************************************************** */
.myHeaderText {
	color: #ffffff !important;
	font-size: 1rem;
	line-height: 60px;
}
.myHeaderTextCenter {
	color: #ffffff !important;
	text-align: center !important;
	font-size: 1rem;
	line-height: 60px;
}
.myHeaderTextRight {
	color: #ffffff !important;
	text-align: right !important;
	font-size: 1rem;
	line-height: 60px;
}

/*********************************************************************************** */
/* Text
/*********************************************************************************** */
.myText {
	color: #333333 !important;
	font-size: 0.875rem;
}
.myTextRight {
	color: #333333 !important;
	font-size: 0.875rem;
	text-align: right;
}

/*********************************************************************************** */
/* Page
/*********************************************************************************** */
.myPageContentBackground {
	background-color: #ffffff !important;
}

/*********************************************************************************** */
/* Tab UI in dialog components
/*********************************************************************************** */
.myTabSelected {
	background-color: #ffffff !important;
	border-left: 5px solid #91C8F6;
}
.myTabSelected:hover {
	background-color: #f0f0f0 !important;
	border-left: 5px solid #91C8F6;
}
.myTab:hover {
	background-color: #f0f0f0 !important;
	border-left: 5px solid #f0f0f0;
}
.myTab {
	background-color: #FAFAFA !important;
	border-left: 5px solid #FAFAFA;
}

/*********************************************************************************** */
/* Filter
/*********************************************************************************** */
.myFilterBackground {
	background-color: #3f5161 !important;
  	Opacity: 0.8 !important;
}
.myFilterBar {
	background-color: transparent !important;
	color: #ffffff !important;
	border-bottom: none ! important;
}
.myFilterBar .sapMBtnContent {
	color: #ffffff !important;
}
.myFilterBar .sapMLabel {
	color: #ffffff !important;
}

/*********************************************************************************** */
/* Toolbar
/*********************************************************************************** */
.myToolbarBackground {
	border-top: 1px solid #cdcdcd !important;
	border-bottom: 1px solid #dddddd !important;
	background-color: #f6f6f6 !important;
}
.myToolbarButtonRotate {
    transform: rotate(90deg) !important;
}

/*********************************************************************************** */
/* Message
/*********************************************************************************** */
.myMessageBox {
	background-color: #3f5161 !important;
	Opacity: 0.8 !important;
	border: 2px solid #C3C3C3;
}
.myMessageText {
	color: #ffffff !important;
	text-align: right !important;
	font-size: 0.825rem;
}
.myMessageTextRight {
	color: #ffffff !important;
	text-align: right !important;
	font-size: 0.825rem;
}
.myMessageTextCenter {
	color: #ffffff !important;
	text-align: center !important;
	font-size: 0.825rem;
}

/*********************************************************************************** */
/* Border
/*********************************************************************************** */
.myBorderRight {
	border-right: 1px solid #C3C3C3 !important;
}
.myBorderTop {
	border-top: 1px solid #C3C3C3 !important;
}
.myBorderLeft {
	border-Left: 1px solid #C3C3C3 !important;
}
.myBorderBottom {
	border-bottom: 1px solid #C3C3C3 !important;
}
.myBorderAll {
	border: 1px solid #C3C3C3 !important;
}
.myBorderTopNone {
	border-top: none !important;
}
.myBorderNone {
	border: none !important;
}

/*********************************************************************************** */
/* HTML Class
/*********************************************************************************** */
.myHtmlText {
	color: #333333;
    font-size: 0.775rem;
}
.myHtmlTextBold {
	color: #3f5161;
    font-size: 0.775rem;
    font-weight: bold;
}

/*********************************************************************************** */
/* Table
/*********************************************************************************** */
/* Data cell area */
.myTable .sapzencrosstab-DataCellDefault,
.myTable .sapzencrosstab-DataCellLastInCol {
	background-color: white; 
	border-bottom-color: silver ; 
	border-bottom-style: solid ;
	border-left-color: white ;  
	border-left-style: none ;
	border-right-color: white ; 
	border-right-style: none ;
	border-bottom-width: 1px ; 
	background: none repeat scroll 0% 0% rgb(255, 255, 255);
}

/* Header cell */
.myTable .sapzencrosstab-HeaderCellAlternating,
.myTable .sapzencrosstab-HeaderCellDefault {  
	background-color: white ;  
	margin-right: 3px ; 
	margin-left: 3px ; 
	border-right-color: white ; 
	border-bottom-color: silver ; 
	border-left-color: white ; 
	border-right-style: none ; 
	border-bottom-style: solid ; 
	border-left-style: none ;
	padding-left: 2px ;
	border-left-width: thick ;
	border-right-width: thick ;
	border-bottom-width: 1px ;
	background: none repeat scroll 0% 0% rgb(255, 255, 255) !important;
}  

/* Header background */
.myTable .sapzencrosstab-DimensionHeaderArea, .sapzencrosstab-ColumnHeaderArea {
    background: #f6f6f6;
}

/* Dimension header area */
.myTable .sapzencrosstab-DimensionHeaderArea .sapzencrosstab-HeaderCellAlternating,  
.myTable .sapzencrosstab-DimensionHeaderArea .sapzencrosstab-HeaderCellDefault {  
	color: #666666;  
    background-image: none ;  
    background-color: #f6f6f6 ;  
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF') ; /*For IE users */
    border-bottom-color: black ; 
    border-bottom-style: solid ; 
    background: none repeat scroll 0% 0% rgb(246, 246, 246) !important;
} 

/* Column header area */
.myTable .sapzencrosstab-ColumnHeaderArea .sapzencrosstab-HeaderCellDefault,  
.myTable .sapzencrosstab-ColumnHeaderArea .sapzencrosstab-HeaderCellAlternating {  
    color: #666666;  
    background-image: none ;  
    background-color: #f6f6f6 !important; 
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF') ; /*For IE users*/
    border-bottom-color: black ; 
    border-bottom-style: solid ;
    border-left-width: 3px ;
    border-right-width: 3px ;
    border-collapse:collapse ;
    border-left-style: none ;
    border-right-style: none ;
    text-align: right ;
    background: none repeat scroll 0% 0% rgb(246, 246, 246) !important;
} 

/* remove table border */
.myTable .sapzencrosstab-TableDiv{
	border: none ;
}

/* height of table rows */
.myTable .sapzencrosstab-DimensionHeaderArea, 
.myTable .sapzencrosstab-RowHeaderArea, 
.myTable .sapzencrosstab-ColumnHeaderArea, 
.myTable .sapzencrosstab-DataArea {
	line-height : 25px;
}

/* color */
.myTable .sapzencrosstab-DimensionHeaderArea
.myTable .sapzencrosstab-ColumnHeaderArea {
	background-color: #e1e1e1 !important;
	background: none repeat scroll 0% 0% rgb(225, 225, 225) !important;
}