/* Custom CSS */
 
For Marketing Manger DB

.panelHeader{
	background-color:#e9e9e9;//#cee0ed;	//#cdcdff;
	//background: linear-gradient(to right,#8ff7d7, #aef9e2, #a1fccd,#47ffc7,#18f4b1);
	border-color:black;
	//border:thick;
	//border-style:solid;
	border-width:0.5px;
	//border: threedshadow;
		border-radius: 5px;
}
@media only screen and (max-width: 640px) {
	.imageVisibility{ display: none; }
		.myText { font-size: 12px !important;
				  font-weight: bold;
				  margin-right: -50px;
				  margin-left: auto;
				  color: #a2a2a2!important;}
		.image { background-size: 30px 30px; }
		//.imageShow{	visibility: true !important;
					opacity: 100% !important}
}
@media only screen and (max-width: 359px) {
	.imageVisibility{display: none;
	}
	
		.myText { font-size: 10px !important;
					font-weight: bold;
					text-align: justify;
		 			color: #a2a2a2!important;
					margin-right: -80px;
		margin-left: auto;}
		.image { background-size: 30px 30px; }
		//.imageShow{	visibility: true !important;
					opacity: 100% !important}
}
@media only screen and (min-width: 641px){
	//.imageShow{display: none;}
	
	.myText {
	color: #181818!important;
	font-size: 26px;
	font-weight: bold;
	//text-align: justify;
	text-align: center;
	//margin-left:20px;
	margin-top : 10px;
	text-shadow: orange;
	}
}
//.imageShow{visibility: false !important;}
.panel1{
	background-color:	#f5f5f5;//#e6e6ff; // #f9f7f4;
	box-shadow: 0 2px 16px 0 rgba(0,0,0,0.2);
	border-color:black;
	border-width:0.5px;
	border-radius: 10px;
}

.panelFilter{
	background-color:	#eaeaea;//#e6e6ff; // #f9f7f4;
	box-shadow: 0 2px 16px 0 rgba(0,0,0,0.2);
	border-color:black;
	border-width:0.5px;
	border-radius: 10px;
}



.panelMergeLeft{
	background-color:	#f5f5f5;//#e6e6ff; // #f9f7f4;
	box-shadow: 0 2px 16px 0 rgba(0,0,0,0.2);
	border-width:0.5px;
	border-bottom-color: Black;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: none;
	border-right-color: #f5f5f5;
	border-top-color: Black;
	border-top-left-radius: 10px
}
.panelMergeRight{
	background-color:	#f5f5f5;//#e6e6ff; // #f9f7f4;
	box-shadow: 0 2px 16px 0 rgba(0,0,0,0.2);
	border-width:0.5px;
	border-bottom-color: Black;
	border-bottom-left-radius: none;
	border-bottom-right-radius: 10px;
	border-left-color:#f5f5f5;
	border-right-color: Black;
	border-top-color: Black;
	border-top-right-radius: 10px
}

.panel2{
	background-color:#f2f2f2;//#8c8c8c 
	//background: linear-gradient(to right,#8ff7d7, #aef9e2, #a1fccd,#47ffc7,#18f4b1);
	border-color:black;
	border-bottom-style:double;
	border: threedshadow;
		border-radius: 10px;
}

.panalMain {
	background-color:#d9d9d9;
	//background: linear-gradient(to right,#8ff7d7, #aef9e2, #a1fccd,#47ffc7,#18f4b1);
	border-radius: 10px;
	}


.label1 {
	color: #595959!important;
	font-size: 14px;
	font-weight: bold;
	text-align: justify;
	//text-align: center;
	//margin-left:20px;'
	//text-shadow: orange;

}



.myTextSmall {
	color: #a2a2a2!important;
	font-size: 12px;
	font-weight: bold;
	text-align: justify;
}
.myTextExtraSmall {
	color: #a2a2a2!important;
	font-size: 10px;
	font-weight: bold;
	text-align: justify;

}
.myText1 {
	color: #333333 !important;
	font-size: 20px;
	font-weight: bold;
	text-align: justify;
	//margin-left:20px;'
	text-shadow: orange;

}
.myTextRight {
	color: #333333 !important;
	font-size: 0.875rem;
	text-align: right;
}




Gauge Chart
/*Custom CSS*/
.transform
{
  transform: rotate(-90deg) translate(-100%, 0);
  transform-origin: 0 0;
}

The above css will transform the circle showing data into semi circle showing data, then you can hide the below semi circle


.circular-text
{
	border-radius: 50%;
}

This css code will blank circle // Appiled to Text  